:root {
  --white: #f5f5f5;
  --black: #383a42;
  --grey: #383a42bb;
  --red: #e45649;
  --blue: #0184bc;
}

html, body {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 0;
}

body {
	font-size: 2em;
  font-family: "Fira Code";
	color: var(--black);
	background-color: var(--white);
}

.grid {
	display: grid;
	grid-template-areas:
		"title ."
		"description description"
		". contact"
		"content content";
	grid-template-columns: 212px auto;
	grid-template-rows: min-content min-content min-content auto;
	row-gap: 32px;
	column-gap: 0px;

	width: calc(100% - 32px);
	height: calc(100% - 62px);

	padding-top: 32px;
	padding-bottom: 32px;
	margin-left: auto;
	margin-right: auto;

	max-width: 1670px;
}

.title {
	grid-area: title;
	word-wrap: none;
}

.contact {
	grid-area: contact;
	justify-self: flex-end;
}

.description {
	grid-area: description;
}

.carousel {
	grid-area: content;

	display: flex;
	align-items: center;
	justify-content: center;

	text-align: center;
	font-weight: bold;
	font-size: 2em;
}

.content {
	grid-area: content;
	padding-top: 64px;
	margin-left: auto;
	margin-right: auto;
	max-width: 1024px;
}

a, a:visited {
	color:var(--black);
	text-decoration: none;
}

a:hover {
	color: var(--blue);
	cursor: pointer;
}

.carousel a {
	border-right: 0.08em solid var(--red);
}

.drop-cap:first-letter {
	float: left;
	font-size: 3em;
	line-height: 0.66;
	margin: 0 0.1em 0 0;
}

@media only screen and (min-width:1371px) {
	.grid  {
		row-gap: 0px;
		column-gap: 64px;
		grid-template-areas:
			"title   description"
			"contact description"
			". description"
			"content content";
	}

	.contact {
		justify-self: flex-start;
	}
}